@charset "utf-8";
/* CSS Document */
body {
	width: 99%;
	background: linear-gradient(#B5B5B5, #FFFCFC);
	
}

p {
	width: 90%;
}

#Title {
	align-self:center;
	align-content: center;
}

.imagesclass {
	border: 2px solid #1D1D1D;
	padding: 1px 1px;
	
	
	background: url("../images/simple-checker.gif");
	text-align:center;
	
	border-radius: 25px;
	box-shadow: 5px 5px 5px #373636;
	
}

.rows{
	-webkit-column-count: 3; 
	-moz-column-count: 3;
    column-count: 3;
}

	

#left, #right {
	width: 45%;
	float: left;
	margin: 2%;
}

	
h1 {
	color: #232323;
	text-align:center;
	background-color: #FF0004;
	font-family: Arial, Verdana, sans-serif;
	text-shadow: 2px 2px 2px #6C6C6C;
}

h3 {
	color: #232323;
	background-color: #FF0004;
	font-family: Arial, Verdana, sans-serif;
	text-shadow: 2px 2px 2px #6C6C6C;
}

#uses::before {
	 content: url('../images/icon1.png');
}
	
#whaticon::before {
	 content: url('../images/icon22.png');
}

#Differenticon::before {
	 content: url('../images/icon33.png');
}

ol{ 
	 list-style-type: upper-roman;

}

ul{
	list-style-type: circle;
}


a {
	display: inline-block; 
	text-decoration: none;	
}

a.a2 {
	border: 2px solid red;
	
}

a.a2:hover {
	border: 2px solid black;
}


a.a1 {
	color: #FF0004;
	border:none;
	padding:4%;
	
}

a:a1:hover {
	border:none;
}


