<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>James McGorty Project 1</title>
<link href="css/stylesheet.css" rel="stylesheet"/>
    
</head>

<body>

<h1>
Drums</h2>


<a class="a1" href="#Uses">
	Uses</a>
<a class="a1" href="#whaticon">
	What They are Made of</a>
<a class="a1" href="#Differenticon">
	Different Types of Drumming in History</a>
<a class="a1" href="#Images">
	Images</a>



<div id="left">
<h2 id="uses">
	Uses</h2>
<p>
<blockquote
cite="http://en.wikipedia.org/wiki/Drum">
Drums are usually played by striking with the hand, or with one or two sticks. In many traditional cultures, drums have a symbolic function and are used in religious ceremonies. Drums are often used in music therapy, especially hand drums, because of their tactile nature and easy use by a wide variety of people. In popular music and jazz, "drums" usually refers to a drum kit or a set of drums (with some cymbals), and "drummer" to the person who plays them.Drums acquired even divine status in places such as Burundi, where the karyenda was a symbol of the power of the king
</blockquote>
</p>
    
    
<h2 id="whaticon">
	What They are Made up of</h2>
<p>
<ul>
<li>drum shell(made of wood)</li>
<li>drum skin(animals skin or plastic)</li>
<li>rims</li>
<li>rope or bolts</li>
</ul>
</p>

<div class="rows">
<p>
The shell almost invariably has a circular opening over which the drumhead is stretched, but the shape of the remainder of the shell varies widely. In the western musical tradition, the most usual shape is a cylinder, although timpani, for example, use bowl-shaped shells.[1] Other shapes include a frame design (tar, Bodhrán), truncated cones (bongo drums, Ashiko), goblet shaped (djembe), and joined truncated cones (talking drum).
</p>
</div>


<p>
Drums with cylindrical <em>shells</em> can be open at one end (as is the case with timbales), or can have two <em>drum heads</em>. Single-headed drums typically consist of a skin stretched over an enclosed space, or over one of the ends of a hollow vessel. Drums with two heads covering both ends of a cylindrical <em>shell</em> often have a small hole somewhat halfway between the two heads; the shell forms a resonating chamber for the resulting sound. Exceptions include the African slit drum, also known as a log drum as it is made from a hollowed-out tree trunk, and the Caribbean steel drum, made from a metal barrel. Drums with two heads can also have a set of wires, called snares, held across the bottom head, top head, or both heads, hence the name snare drum.
</p>



<div class="rows">
<p>
On modern band and orchestral drums, the <em>drumhead</em> is placed over the opening of the drum, which in turn is held onto the shell by a "counterhoop" (or "rim"), which is then held by means of a number of tuning screws called "tension rods" that screw into lugs placed evenly around the circumference. The head's tension can be adjusted by loosening or tightening the rods. Many such drums have six to ten tension rods. The sound of a drum depends on many variables—including shape, shell size and thickness, <em>shell materials</em>, counterhoop material, drumhead material, drumhead tension, drum position, location, and striking velocity and angle
</p>
</div> 


<h2 id="Differenticon">
	Different types of Drumming in History</h2>


<p>
<ol>
<li>animal drumming</li>
<li>talking drums</li>
<li>drums in art</li>
<li>military uses</li>
</p> 


<p>
<a href="#Top">Top</a>
</p>

<p>
<A href="http://en.wikipedia.org/wiki/Drum">Link</A>
</p>

</div>



<div id="right" class="imagesclass">
<h3 id="Images">
	Images</h3>

<p>
<a class="a2" href="images/220px-DrumMozartRegiment.jpg">
<img src="images/220px-DrumMozartRegiment.jpg"
alt="old military drum"
title="old military drum"/>
</a>
<figure>
<figcaption> <strong>This is an old military type drum.
</figcaption>
</figure>
</p>


<p>
<a class="a2" href="images/6111799_orig.jpg">
<img src="images/6111799_orig1.jpg"
alt="aferican drum"
title="aferican drum"/>
</a>
<figure>
<figcaption> <strong>This is an old aferican drum.</strong>
</figcaption>
</figure>
</p>

<p>
<a class="a2" href="images/drum.jpg">
<img src="images/drum1.jpg"
alt="aferican drum"
title="aferican drum"/>
</a>
<figure>
<figcaption> <strong>This is a old style aferican drum.</strong>
</figcaption>
</figure>
</p>

<p>
<a class="a2" href="images/spaun-edgevent-drums-630-80.jpg">
<img src="images/spaun-edgevent-drums-630-801.jpg"
alt="drum kit"
title="drum kit"/>
</a>
<figure>
<figcaption> <strong>This is a modern day drum set or kit.</strong>
</figcaption>
</figure>
</p>

</div>
</body>    
</html>
