﻿<!doctype html>
<html>
<head>

<title>James McGorty Project 1</title>
<link href="css/stylesheet.css" rel="stylesheet"/>

</head>

<body>
<div class="page">

<h1>
Video Games
</h1>

<div id="right" class="imagesclass">
<h3 id="Images">
Images</h3>


<a class="a2" href="images/ps1.jpg">
<img src="images/ps1.jpg"
alt="playstation 1"
title="playstation 1"/>
</a>
<figure>
<figcaption> <strong>This is a playstation 1.</strong>
</figcaption>
</figure>



<a class="a2" href="images/xbox.jpg">
<img src="images/xbox.jpg"
alt="xbox"
title="xbox"/>
</a>
<figure>
<figcaption> <strong>This is a xbox.</strong>
</figcaption>
</figure>



<a class="a2" href="images/ps4.jpg">
<img src="images/ps4.jpg"
alt="ps4"
title="ps4"/>
</a>
<figure>
<figcaption> <strong>This is a ps4.</strong>
</figcaption>
</figure>



<a class="a2" href="images/xbox1.jpg">
<img src="images/xbox1.jpg"
alt="xbox1"
title="xobx1"/>
</a>
<figure>
<figcaption> <strong>This is a xbox one.</strong>
</figcaption>
</figure>
</div>

<div id= "nav">
<ul>

<li><a class="anav" href="#Uses">
	Uses</a><br /></li>
<li><a class="anav" href="#History">
	History</a><br /></li>
<li><a class="anav" href="#Genres">
	Genres</a><br /></li>
<li><a class="anav" href="#Images">
	Images</a><br /></li>

</ul>
</div>


<h2 id="uses">
	Uses</h2>
<div id="colorp">
<p>
A video game is an electronic game that involves human interaction with a user interface to generate visual feedback on a video device. The word video in video game traditionally referred to a raster display device,[1] but it now implies any type of display device that can produce two- or three-dimensional images. The electronic systems used to play video games are known as platforms; examples of these are personal computers and video game consoles. These platforms range from large mainframe computers to small handheld devices. Specialized video games such as arcade games, while previously common, have gradually declined in use. Video games have gone on to become an art form and industry.
</p>
</div>
   
    
<h2 id="History">
	Different Consoles</h2>

<ul>
<li>Attari</li>
<li>Playstation</li>
<li>Nintendo 64</li>
<li>Sega</li>
</ul>

<div id="wordcolor" class="wc">
<p>
Note: these are not all consoles.
</p>
</div>

<p>
A video game is an electronic game that involves human interaction with a user interface to generate visual feedback on a video device. The word video in video game traditionally referred to a raster display device,[1] but it now implies any type of display device that can produce two- or three-dimensional images. The electronic systems used to play video games are known as platforms; examples of these are personal computers and video game consoles. These platforms range from large mainframe computers to small handheld devices. Specialized video games such as arcade games, while previously common, have gradually declined in use. Video games have gone on to become an art form and industry.
</p>


<p>
Kutaragi was nearly fired by Sony because he was originally working with Nintendo on the side without Sony's knowledge (while still employed by Sony).[17] It was then-CEO, Norio Ohga, who recognised the potential in Kutaragi's chip, and in working with Nintendo on the project. Ohga kept Kutaragi on at Sony, and it was not until Nintendo cancelled the project that Sony decided to develop its own console.
</p>

<p>
Sony also planned to develop a Super Nintendo-compatible, Sony-branded console, but one which would be more of a home entertainment system playing both Super Nintendo cartridges and a new CD format which Sony would design. This was also to be the format used in SNES-CDs, giving a large degree of control to Sony despite Nintendo's leading position in the video gaming marke
</p>


<h2 id="Genres">
	Different types of Genres</h2>
<ol>
<li>horror</li>
<li>adventure</li>
<li>First perosn</li>
<li>Third person</li>
</ol>





<p>
<a href="#Top">Top</a>


<A href="http://en.wikipedia.org/wiki/Video_game">Link</A>
</p>
</div>
</body>

    
</html>
