@charset "utf-8";
/* CSS Document */
body {
	background-image: url("../images/bg.gif");
}

#colorp{
	color:#CC3300;
}


p {
	width: 60%;
	font-family: Arial, Helvetica, sans-serif;
	line-height: 150%;
	padding: 20px;
	margin-left: 2%;
	font-size: 10m;
}

.page{
	border-radius: 25px;
	float: left;
	background: linear-gradient(#FFFFFF, #999999);
	margin-left: 10%;
	margin-right: 10%;
}

#wordcolor{
	background: #FFCC66;
}
.wc{
	color: #CC0000;
	width: 60%;
	margin-left: 5%;
}


h1 {
	color: #000000;
	text-align:center;
	background-color: #990000;
	font-family: Arial, Verdana, sans-serif;
	text-shadow: 2px 2px 2px #6C6C6C;
}

h2 {
	margin-left:2%;
	width:60%;
	color: #232323;
	font-family: Arial, Verdana, sans-serif;
	text-shadow: 2px 2px 2px #6C6C6C;
}


h3 {
	background-color: #990000;
	color: #232323;
	font-family: Arial, Georgia, sans-serif;
	text-shadow: 2px 2px 2px #6C6C6C;
}


ol{ 
	 list-style-type: upper-roman;

}

ul{
	display:inline-block;
	list-style-type: circle;
}

a {
	display: inline-block; 
	text-decoration: none;	
	text-align: center;
}

a.a2 {
	border: 2px solid red;
	
}

a.a2:hover {
	border: 2px solid black;
}


a.anav {
	color: #FF0004;
	border:none;
	padding:4%;
}

a.anav:hover {
	border:none;
	color: #0000CC;
}

#uses::before {
	 content: url('../images/icon1.png');
}
	
#History::before {
	 content: url('../images/icon2.png');
}

#Genres::before {
	 content: url('../images/icon33.png');
}

.imagesclass {
	margin-left: 5%;
	margin-right: 5%;
	width: 25%;
	border: 2px solid #1D1D1D;
	padding: 1px 1px;
	
	color: #666666;
	
	background: linear-gradient(#999999, #FFFFFF);
	text-align:center;
	
	border-radius: 25px;
	box-shadow: 5px 5px 5px #373636;
	float: right;
}
